# backup_gradua

./: .gitignore  build.gradle
src/main/java/com/example/s3test/: S3testApplication.java  SecurityConfig.java
src/main/java/com/example/s3test/video/config/: S3Config.java  S3Props.java
src/main/java/com/example/s3test/video/controller/: S3TestController.java
src/main/java/com/example/s3test/video/service/: S3UploadService.java
src/main/resources/: application.properties
